<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Unity WebGL Game-->
    <title>Action Fit</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>

    <!--Teachable Machine-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script src="./pose_model_test/pose_test.js"></script>

    <style>
      .teachable-content
      {
        display: table;
        margin-top: 10%;
        margin-right: auto;
        margin-left: auto;
      }

      #name
      {
        display: table;
        margin-right: auto;
        margin-left: auto;
        font-size: xx-large;
      }

      #start
      {
        display: table;
        margin-right: auto;
        margin-left: auto;
        border : 1px solid skyblue;
        color: skyblue;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
      }

      #start:hover
      {
        display: table;
        margin-right: auto;
        margin-left: auto;
        border : 1px solid skyblue;
        color: white;
        border-radius: 5px;
        background-color: skyblue;
      }

      .webgl-content
      {
        display: table;
        margin-right: auto;
        margin-left: auto;
      }
    </style>

  </head>
  <body>

    <!--Teachable Machine-->
    <div class="teachable-content">
      <div id="name"><b>Action Fit</b></div>
      <br>
      <button id="start" type="button" onclick="init()">Start Camera</button>
      <div><canvas id="canvas"></canvas></div>
      <span id="label-container"></span>
    </div>
    
    <!--Unity WebGL Game-->
    <div class="webgl-content">
      <div id="unityContainer" style="width: 480px; height: 300px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Full Screen</div>
      </div>
    </div>

  </body>
</html>
